{
  "name": "hactar-babel",
  "version": "0.0.2",
  "description": "Babel helpers for Hactar. Automatically detects ES6 usage and feature usage and configures and adds plugins.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hactar-js/hactar-babel.git"
  },
  "keywords": [
    "hactar"
  ],
  "author": "K-2052 <k@2052.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hactar-js/hactar-babel/issues"
  },
  "homepage": "https://github.com/Hactar-js/hactar-babel#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "hactar-util": "^0.0.1",
    "json5": "^0.4.0"
  }
}
